<head>
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
</head>

<body>
<div class="phx-hero">
  <h2>Display chart here!</h2>
</div>

<div>
  </canvas>
  	<canvas id="myChart">
  </canvas>
  	<script>
		var config = {
		type: 'line',
		data: {
		labels: [0],
		datasets: [
		{
			label: "Transacted Amount",
			data: [0],
			fill: true,
			backgroundColor: "rgba(153,255,51,1)"
		}
		]
		}
		};

		var ctx = document.getElementById("myChart").getContext("2d");
		var myChart = new Chart(ctx, config);

		function fetchdata(){
			//console.log('here labels :', config.data.labels)
			//console.log('here length:', config.data.labels.length)
			
			$.ajax({
			url: 'http://localhost:4000/hello/',
			type: 'get',
				success: function(response){
					// Perform operation on the return value
					//console.log(response);
					config.data.labels.push((config.data.labels.length)*5);
					config.data.datasets[0].data.push(response);
					myChart.update();
				}
			});
		}

		$(document).ready(function(){
			setInterval(fetchdata,5000);
		});

	</script>
</div>
</body>